# ScavengerHunt

./: .gitignore  .graphqlconfig.yml  LICENSE  README.md  build.gradle  requirements.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cinnamontoast/scavengerhunt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: UserDetails.graphql  schema.json
app/src/main/java/com/cinnamontoast/scavengerhunt/: ContactActivity.java  CreateHuntActivity.java  CreateLocationActivity.java  CreateQuestActivity.java  CreateTaskActivity.java  HuntAdapter.java  HuntFragment.java  LaunchQuestActivity.java  LocationAdapter.java  LocationFragment.java  LoginActivity.java  MainActivity.java  ParentProfileActivity.java  QuestAdapter.java  QuestFragment.java  ScavengerHuntActivity.java  SignInActivity.java  SignupActivity.java  SignupConfirmationActivity.java
app/src/main/java/com/cinnamontoast/scavengerhunt/activities/: ContactActivity.java  CreateHuntActivity.java  CreateLocationActivity.java  CreateQuestActivity.java  LaunchQuestActivity.java  LoginActivity.java  MainActivity.java  ParentProfileActivity.java  ScavengerHuntActivity.java  SignInActivity.java  SignupActivity.java  SignupConfirmationActivity.java
app/src/main/java/com/cinnamontoast/scavengerhunt/adapters/: ContactAdapter.java  HuntAdapter.java  (+5 more)
app/src/main/res/layout/: activity_contact.xml  activity_create_hunt.xml  activity_create_location.xml  activity_create_quest.xml  activity_create_task.xml  activity_login.xml  activity_main.xml  activity_parent_profile.xml  activity_scavenger_hunt.xml  activity_sign_in.xml  activity_signup.xml  activity_signup_confirmation.xml  fragment_add_item.xml  fragment_contact.xml  fragment_hunt.xml  fragment_l_location.xml  fragment_l_task.xml  fragment_location.xml  fragment_quest.xml  fragment_scavenger_item.xml  fragment_task.xml
app/src/main/res/layout-small/: location_popup.xml  popup_window.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cinnamontoast/scavengerhunt/: ExampleUnitTest.java
(+30 files in other folders)
